# logickflow

./: Logickflow.sln  README.md
Solution Items/: WorkflowTemplatePoc.xml  msc.sql
sample/Logickflow.Console.Demo/: Logickflow.Console.Demo.csproj  Program.cs
sample/Logickflow.Web.Demo/: Logickflow.Web.Demo.csproj  Program.cs  Startup.cs
sample/Logickflow.Web.Demo/Controllers/: HomeController.cs
sample/Logickflow.Web.Demo/Models/: ErrorViewModel.cs
sample/Logickflow.Web.Demo/Properties/: launchSettings.json
sample/Logickflow.Web.Demo/Views/: _ViewImports.cshtml
sample/Logickflow.Web.Demo/Views/Shared/: _Layout.cshtml
src/Logickflow.Core/: AbstractWorkflowSession.cs  Action.cs  ActionRecord.cs  ActivityInstance.cs  ActivityTemplate.cs  AssignSpecification.cs  ContractAppralFacade.cs  DefaultWorkflowSession.cs  EngineContext.cs  Enums.cs  Form.cs  IAction.cs  IActivityInstance.cs  IActivityTemplate.cs  IApprovalPolicy.cs  IBusinessBase.cs  IForm.cs  IUserCredentialsProvider.cs  IWorkflowEngine.cs  IWorkflowInstance.cs  IWorkflowSession.cs  IWorkflowTemplate.cs  Logickflow.Core.csproj  OperationCode.cs  PhantomUserCredentialsProvider.cs  WorkFlowEngine.cs  WorkflowDelegates.cs  WorkflowExecutionContext.cs  WorkflowInstance.cs  WorkflowStatus.cs  WorkflowTemplate.cs
src/Logickflow.Core/Audit/: AuditTrailEntry.cs
src/Logickflow.Core/Configurations/: AppSettings.cs  EnvConfiguration.cs
src/Logickflow.Core/Data/: DbContext.cs  DbFactory.cs
src/Logickflow.Core/Data/DataManager/: AbstractMapper.cs  ActionMapper.cs  ActivityInstanceMapper.cs  WorkflowBookmarkMapper.cs  WorkflowInstanceEntityMapper.cs
src/Logickflow.Core/Data/Entity/: ActionEntity.cs  ActivityInstanceEntity.cs  WorkflowBookmarkEntity.cs  WorkflowInstanceEntity.cs
src/Logickflow.Core/Events/: WorkflowApproveEvent.cs  WorkflowRejectEvent.cs  WorkflowStateChangedEvent.cs
src/Logickflow.Core/Exceptions/: IllegalStateException.cs  IllegalWorkflowTemplateException.cs  WorkflowConflictException.cs
src/Logickflow.Core/Factories/: ActivityInstanceBuilder.cs  WorkflowInstanceFactory.cs  WorkflowTemplateBuilder.cs
src/Logickflow.Core/Repository/: WorkflowInstanceRepository.cs  WorkflowTemplateRepository.cs
src/Logickflow.Core/Security/: ApprovalRoleResolver.cs  Approver.cs  ApproverFilter.cs  ApproverRole.cs  IApprover.cs  IApproverFilter.cs  IApproverRole.cs  ISecurityFacade.cs
src/Logickflow.Core/Utils/: WorkflowTemplateValidator.cs  XmlWorkflowTemplateParser.cs
src/Logickflow.Core/ValueObjects/: ApprovableForm.cs  FormType.cs  WorkflowInstanceSummary.cs
tests/Logickflow.UnitTests/: EngineContextTests.cs  Logickflow.UnitTests.csproj  WorkflowEngineTests.cs  appsettings.json
